<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body class="p-3 mb-2 bg-danger text-dark bg-opacity-10">

    <div id="arriba">
        <nav class="navbar navbar-expand-lg p-3 mb-2 bg-danger bg-gradient text-white bg-opacity-50">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/logo.png" alt="Logo" height="50px" width="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" href="Pagina_principal_e.html">P&aacute;gina principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" href="Perfil_E.html">Perfil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-danger text-body text-uppercase" href="#">Cerrar sesi&oacute;n</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <h1 class="fs-1 fw-bold lh-sm">Historial</h1>
    <h2 class="fs-2 fw-semibold lh-sm">Nombre producto y fecha de publicaci&oacute;n</h2>
    <table class="table table-striped-columns table-success">
        <thead>
          <tr>
            <th scope="col">N&uacute;mero reserva</th>
            <th scope="col">Nombre del producto</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Fecha</th>
            <th scope="col">Duraci&oacute;n</th>
            <th scope="col">Nombre de cliente</th>
            <th scope="col">Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <th>Platano</th>
            <td>8 libras</td>
            <td>7/10/2023</td>
            <td>9/10/2023</td>
            <td>Juan</td>
            <td><p class="d-inline p-2 bg-info text-white">En espera ...</p></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <th>Cebolla</th>
            <td>2 libras</td>
            <td>7/10/2023</td>
            <td>9/10/2023</td>
            <td>Federico</td>
            <td><p class="d-inline p-2 bg-success text-white">Entregado</p></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <th>Tomate</th>
            <td>5 libras</td>
            <td>7/10/2023</td>
            <td>9/10/2023</td>
            <td>Luis</td>
            <td><p class="d-inline p-2 bg-danger text-white">Cancelar</p></td>
          </tr>
        </tbody>
      </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>