<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Cor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="img-fluid p-3 mb-2 bg-success text-white bg-opacity-10" id="fondo">

    <form action="Perfil_E.html" method="post" id="formulario">
        <table>
            <thead>
                <tr>
                    <th colspan="3">
                        <h1 class="text-center text-uppercase fs-1 fw-bold lh-base">Productos</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <br>
                        <label for="Nombre_produc" class="form-floating mb-4">Nombre del producto</label>
                        <input type="text" name="Nombre_produc" class="form-control border-warning-subtle" placeholder="Nombre Producto" aria-label=".form-control-lg example" required>
                    </td>
                    <td><br><br></td>
                    <td>
                        <br>
                        <label for="Codigo" class="form-floating mb-4">Codigo</label>
                        <input type="number" name="Codigo" class="form-control border-success-subtle" placeholder="Codigo" aria-label=".form-control-lg example" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label for="Cantidad" class="form-floating mb-4">Cantidad</label>
                        <input type="number" name="Cantidad" class="form-control border-warning-subtle" placeholder="Cantidad" aria-label=".form-control-lg example" required>
                    </td>
                    <td><br><br></td>
                    <td>
                        <br>
                        <label for="formFileMultiple" class="form-label">Imagen del producto</label>
                        <br><br>
                        <input class="form-control border-primary-subtle" type="file" id="formFileMultiple" multiple required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label for="Peso" class="form-floating mb-4">Peso</label>
                        <input type="number" name="Peso" class="form-control border-warning-subtle" placeholder="Peso" aria-label=".form-control-lg example" required>
                    </td>
                    <td><br><br></td>
                    <td>
                        <br>
                        <label for="Categoria" class="form-floating mb-4">Categoria</label>
                        <select class="form-select" aria-label="Default select example" name="Categoria">
                            <option selected>Seleccione la categoria del alimento</option>
                            <option value="1">Fruta</option>
                            <option value="2">Verdura</option>
                            <option value="3">Tuberculo</option>
                          </select>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <br>
                        <input type="submit" name="Enviar" value="Enviar" class="btn btn-success m-auto">
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>